# technical-challenge

./: .env.example  LICENSE  README.md  challenge-services.postman_collection.json  compose-prod.yml  compose.yml
client-service/: Dockerfile  build.gradle
client-service/src/main/java/com/bxacosta/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/bxacosta/clientservice/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
client-service/src/main/java/com/bxacosta/clientservice/controllers/: ClientController.java
client-service/src/main/java/com/bxacosta/clientservice/dtos/: ClientDeactivatedMessageDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ClientTransactionReportDTO.java  ErrorResponseDTO.java  ListResponseDTO.java  TransactionReportMessageDTO.java
client-service/src/main/java/com/bxacosta/clientservice/entities/: Client.java  Person.java
client-service/src/main/java/com/bxacosta/clientservice/enums/: ErrorEnum.java  GenderEnum.java
client-service/src/main/java/com/bxacosta/clientservice/exeptions/: BaseRestException.java  DataValidationException.java  ResourceNotFoundException.java
client-service/src/main/java/com/bxacosta/clientservice/mappers/: ClientMapper.java
client-service/src/main/java/com/bxacosta/clientservice/repositories/: JpaClientRepository.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/db/migration/: V1.0__Initial_schema.sql
client-service/src/test/java/com/bxacosta/clientservice/: ClientServiceTests.java  ReportServiceTest.java
(+49 files in other folders)
